DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/"
COORD_LAT="0.0"
COORD_LON="0.0"
PUSHOVER_USER_KEY=""
PUSHOVER_API_KEY=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""